<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="DiffViewerCommandOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
   <broadcasterset id="broadcasterset_global">
      <broadcaster
        id="cmd_tatu_diff_files"
        key="key_cmd_tatu_diff_files"
        desc="Tatu Diff: Diff Files"
        oncommand="extensions.TatuDiff.compareFiles();"/>
	  <broadcaster
        id="cmd_tatu_diff_clipoard"
        key="key_cmd_tatu_diff_clipoard"
        desc="Tatu Diff: Diff with Clipboard"
        oncommand="extensions.TatuDiff.compareWithClipoard();"/>
	  <broadcaster
        id="cmd_tatu_diff_disk"
        key="key_cmd_tatu_diff_disk"
        desc="Tatu Diff: Diff current buffer with file on disk"
        oncommand="extensions.TatuDiff.compareWithDisk();"/>
   </broadcasterset>

</overlay> 
 
